PORT=4000
JWT_SECRET=my-jwt-secret-123
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refresh-secret-123
DB_HOST = "localhost"
DB_PORT = "3306"  #get from DBeaver configuration
DB_NAME = "test"
DB_ROOT = "root"
DB_PASSWORD = "password"
# Configure Environment